body {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 1128px;
  margin: 0 auto;
  padding: 36px 0;
}

.gallery-img {
  display: block;
  width: 100%;
  height: 152px;
  object-fit: cover;
}

.form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 32px;
}

.inp {
  padding-left: 16px;
  width: 272px;
  height: 40px;
  border: 1px solid rgba(128, 128, 128, 1);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.inp:hover {
  border: 1px solid rgba(0, 0, 0, 1);
}

input:focus {
  border: 1px solid rgba(78, 117, 255, 1);
  outline: none;
}

.btn {
  width: 90px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 8px;
  background-color: rgba(78, 117, 255, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.btn:hover {
  background-color: rgba(108, 140, 255, 1);
}

.js-gallery {
  width: 1228px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-card {
  width: 360px;
  border: 1px solid rgba(128, 128, 128, 1);
}

.card-stats {
  display: flex;
  justify-content: space-evenly;
}

.card-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  display: none;
  position: relative;
  height: 12px;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}
.loader::after {
  content: '';
  width: 40%;
  height: 100%;
  background: rgba(78, 117, 255, 1);
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}

@keyframes animloader {
  0% {
    left: 0;
    transform: translateX(-100%);
  }
  100% {
    left: 100%;
    transform: translateX(0%);
  }
}
